@use '../modules/card2';

@mixin grid(){
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  column-gap: 16px;
  row-gap: 32px;
  max-width: 100%;
}

.breadcrumb{
  font-size: $font-small;
  color: $gray-100;
}

.product-intern-title{
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.wrapper-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
  width: 100%;

  .wrapper-images-product{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;

    .wrapper-left{
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: .5rem;

      .background-image{
        background-color: $gray-25;
        padding: .3rem;
        width: 100%;
    
        .image-product{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .button-down-icon{
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    }

    .wrapper-right{
      width: 80%;

      .background-image{
        background-color: $gray-25;
        padding: .3rem;
        margin-left: .5rem;

        .image-product{
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .wrapper-details-product{
    width: 50%;
    // margin-left: 2rem;
    
    .container-details{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 2rem 1.5rem 1rem 1.5rem;

      .details-top{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div h3{
          margin-bottom: .6rem;
        }
      }

      .details-bottom{
        display: flex;
        align-items: flex-end;
        align-items: center;
        gap: 2.5rem;
        padding-top: 1rem;
        border-top: 2px solid $gray-100;

        .quantity{
          .counter{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: .3rem 0;
            margin-top: .3rem;
            border: 1px solid $gray-100;
            border-radius: 20px;
          }
        }

        .add-cart{
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: $pink-100;
          border-radius: 0 0 20px 0;
          height: 100%;
          padding: 0 1.25rem;
          color: $white;
          font-size: .875rem;
          font-weight: 600;
        }
      }
    }
  }
}

.container-accesories-cards{
  @include grid();

  @include card2;
}