.products-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  /* Estilo de prueba - ELIMINAR */
  margin-bottom: 5rem;
}
.text-products-title{
  margin-left: .6rem;
}

.container-product-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  column-gap: 20px;
  row-gap: 40px;
  max-width: 100%;
}
.card-item{
  background-color: $pink-50;
  min-height: 380px;
}