@use '../modules/card2';

@mixin grid(){
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  column-gap: 16px;
  row-gap: 32px;
  max-width: 100%;
}

#categories-products{
  margin-top: 5rem;
  display: flex;

  .container-aside-left{
    height: 100vh;
    width: 30%;

    .categories-title{
      margin: 0 auto;

      img{
        position: absolute;
        left: 7%;
        width: 19%;
      }

      p{
        z-index: 1;
        padding-top: 1rem;
        text-align: center;
      }

    }

    .container-categories-list{
      margin-top: 3.8rem;
      margin-right: 1rem;
      height: auto;

      .categories-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -40px;
        gap: .5rem;

        :hover{
          background-color: $pink-50;
        }

        :focus{
          background-color: $pink-75;
          // color: $white;
        }

        .categories-list-item{
          display: flex;
          align-items: center;
          padding: .6rem 0 .6rem 1rem;
          border-radius: 0 20px 0 0;

          svg{
            margin-right: .8rem;
          }
        }
      }
    }

    .container-elephant-image{
      display: flex;
      height: 54%;
      justify-content: center;
    }
  }

  .container-aside-right{
    width: 70%;

    .container-header-accesories{
      display: flex;
      justify-content: space-between;
      padding-bottom: 1rem;
      border-bottom: 2px solid $gray-100;

      .container-accesories-title{
        display: flex;
        align-items: center;

        .text-accesories{
          margin-left: 1rem;
        }
      }

      .text-link-accesories{
        display: flex;
        align-items: center;
        color: $pink-100;
        font-size: small;
      }
    }

    .container-accesories-cards{
      @include grid();

      @include card2;
    }
  }
}